[defaults]

hostfile       = /etc/ansible/hosts
sudo_user      = root
remote_port    = 22
vault_password_file=../../.pass
forks          = 50
record_host_keys = False
pipelining = true

log_path = ../ansible.log
